#Browser Driver
browserDriver=webdriver.gecko.driver

#Iterations
iteraciones=2

#Location Driver
pathDriver=Z:\\PruebasQA\\Driver\\geckodriver.exe
#C:\\PruebasQA\\Driver\\geckodriver.exe

#Url de test
URL=http://10.53.29.252:8080/Asistencia/

#Ruta de archivos Excel
excelPath=Z:\\PruebasQA\\FileTest\\